{
  "name": "tomato-alarm-clock",
  "version": "0.1.1",
  "description": "基于番茄工作法的Windows桌面应用",
  "main": "dist/main/main.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "start": "npm run clean && npm run build && electron .",
    "dev": "npm run clean && cross-env NODE_ENV=development concurrently \"npm run watch:renderer\" \"npm run watch:main\" \"npm run electron\"",
    "watch:renderer": "webpack --watch",
    "watch:main": "tsc -w -p tsconfig.main.json",
    "electron": "wait-on dist/main/main.js dist/renderer/bundle.js && electron .",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "webpack --mode production",
    "package": "electron-builder build"
  },
  "build": {
    "appId": "com.tomato.alarm.clock",
    "productName": "番茄闹钟",
    "directories": {
      "output": "build",
      "app": "."
    },
    "files": [
      "dist/**/*",
      "src/assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": null
    },
    "extraResources": [
      {
        "from": "src/assets",
        "to": "assets",
        "filter": ["**/*"]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/node_modules/sharp/**/*"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "番茄闹钟"
    }
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/electron-store": "^3.2.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "concurrently": "^8.0.1",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "electron": "^24.1.2",
    "electron-builder": "^24.3.0",
    "eslint": "^8.38.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "style-loader": "^3.3.2",
    "svg2png": "^4.1.1",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "wait-on": "^7.0.1",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealDzik/TomatoAlarmClock.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/RealDzik/TomatoAlarmClock/issues"
  },
  "homepage": "https://github.com/RealDzik/TomatoAlarmClock#readme"
}
